APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:z/jKudkP92pcBM8pfXwnI0qGsUwB3hHN85nO+7vDMuE=
APP_DEBUG=false

APP_LOCALE=pl
APP_FALLBACK_LOCALE=pl
APP_FAKER_LOCALE=pl_PL

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME="m.jaszczynski@gmail.com"
MAIL_PASSWORD="mnywsisupwvruwhu"
MAIL_FROM_ADDRESS="m.jaszczynski@gmail.com"
MAIL_FROM_NAME="Biuro Podróży RAFA"

# Odbiorcy zapytań (dev/prod). W dev kierujemy do właściciela konta Gmail.
MAIL_INQUIRIES_TO="m.jaszczynski@gmail.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Cloudflare Turnstile (dev/test keys). Replace with production keys in prod.
CF_TURNSTILE_SITE_KEY=1x00000000000000000000AA
CF_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
APP_URL=https://sor3v1c.webgarage.pl
SESSION_DRIVER=file
SESSION_DOMAIN=sor3v1c.webgarage.pl
SESSION_SECURE_COOKIE=true
